Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{51A03A93-B723-072A-497F-FEBFCBE19FF8}") = "Labo02_UnitySocketIO", "Assembly-CSharp.csproj", "{44A72166-D568-6944-2685-DD1804E32143}"
EndProject
Project("{51A03A93-B723-072A-497F-FEBFCBE19FF8}") = "Labo02_UnitySocketIO", "Assembly-CSharp-Editor.csproj", "{45645187-E4DB-5728-6A14-83681B9F3373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44A72166-D568-6944-2685-DD1804E32143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44A72166-D568-6944-2685-DD1804E32143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44A72166-D568-6944-2685-DD1804E32143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44A72166-D568-6944-2685-DD1804E32143}.Release|Any CPU.Build.0 = Release|Any CPU
		{45645187-E4DB-5728-6A14-83681B9F3373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45645187-E4DB-5728-6A14-83681B9F3373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45645187-E4DB-5728-6A14-83681B9F3373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45645187-E4DB-5728-6A14-83681B9F3373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
