﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2B3A6CDD-95EF-0FC7-2016-AB518EB801C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{57DC885C-0D07-92BF-497B-A6123510581D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B3A6CDD-95EF-0FC7-2016-AB518EB801C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B3A6CDD-95EF-0FC7-2016-AB518EB801C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B3A6CDD-95EF-0FC7-2016-AB518EB801C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B3A6CDD-95EF-0FC7-2016-AB518EB801C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{57DC885C-0D07-92BF-497B-A6123510581D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DC885C-0D07-92BF-497B-A6123510581D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DC885C-0D07-92BF-497B-A6123510581D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DC885C-0D07-92BF-497B-A6123510581D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
