{
  "name": "ojexpress-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node app"
  },
  "description": "OJExpressApp",
  "author": {
    "name": ""
  },
  "main": "app.js",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.17.1",
    "helmet": "^4.1.1",
    "log4js": "^6.3.0",
    "pug": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/express-serve-static-core": "^4.0.50",
    "@types/mime": "^1.3.1",
    "@types/node": "^8.0.14",
    "@types/serve-static": "^1.7.32",
    "socket.io": "^1.7.4",
    "typescript": "^3.2.2"
  }
}
